<?php
/**
 * Date: 16.07.2018
 * Zakhar Serkov <zakharserkov@me.com>
 */

/*Задание:
Дан массив числами, например: ['10', '20', '30', '50', '235', '3000'].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
*/

//Создаем массив для поиска от 1 до 100
$array = ['10', '20', '30', '50', '235', '3000'];

//Перебирая массив смотрим на первый символ каждого значения, и если он равен "1", "2" или "5", выводим его на экран
foreach ($array as $value) {
    if ($value[0] == '1' or $value[0] == '2' or $value[0] == '5') {
        echo $value.'<br>';
    }
}


// eof