<?php
/**
 * Date: 18.07.2018
 * Zakhar Serkov <zakharserkov@me.com>
 */
?>

<ul>
    <li> Вывести на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.<br>Необходимо определить первую цифру числа следующим способом:
        <ul>
            <li>Получить количество знаков числа</li>
            <li>Разделить на 10 в степени n, где n = число знаков минус 1</li>
            <li>отбросить дробную часть</li>
        </ul>
    </li>
</ul>


<?php

$array = array (10, 20, 30, 50, 235, 3000, 100, 159);
foreach ($array as $arr) {
    $num = floor($arr / (10 ** (strlen($arr) - 1)));
    $arr_2 = array(1, 2, 5,);
    if (in_array($num, $arr_2)) {
        echo $arr . '<br>';
    }
}

//echo pow(2, 4);
// eof