
<?php
/*от 12-07-2018
ДЗ 1
*/
echo '</br>'.'<hr>'.'ДЗ1'.'<hr>';
// создаем многомерный массив данных
$arr = array('ru' => array('голубой', 'красный','зеленый'), 'en' => array('blue', 'red','green'));
//выводим слово "голубой" по-русски и по-английски
echo $arr['ru'][0].'</br>'.$arr['en'][0];

//ДЗ 2
echo '</br>'.'<hr>'.'ДЗ2'.'<hr>';
//создаем массив
$arr_2 = array('a'=>1, 'b'=>2, 'c'=>3);
//ищем сумму элементов массива
$sum_arr_2 = $arr_2['a']+$arr_2['b']+$arr_2['c'];
// используем готовую функцию суммирования элементов массива
$sum_arr_2_1=array_sum($arr_2);
//выводим сумму на экран
echo '</br>'.$sum_arr_2.'</br>'.$sum_arr_2_1;

//ДЗ3
echo '</br>'.'<hr>'.'ДЗ3'.'<hr>';
//создаем многомерный массив
$arr_3=array('cms'=>array('joomla','wordpress','drupal'),'colors'=>array('blue'=>'голубой','red'=>'красный','green'=>'зеленый'));
//выводим на экран
echo '</br>'.$arr_3['cms'][0].' '.$arr_3['cms'][2].' '.$arr_3['colors']['green'].' '.$arr_3['colors']['red'];

//ДЗ4
echo '</br>'.'<hr>'.'ДЗ4'.'<hr>';
//создаем массив от 0 до 100
$arr_4 = array();
for ($i=0; $i < 101; $i++) { 
	$arr_4[$i]=$i;
}
//создаем массив из четных чисел

$arr_4_1=array();
$i=0;
foreach ($arr_4 as $key => $value) {
	//проверяем на четность и если элемент 0, то тоже не записываем в массив
	
	if ((($arr_4[$key]%2) == 0) and !($arr_4[$key]==0)) {
		$arr_4_1[$i]=$arr_4[$key];
		$i++;
	}
}

//выводим на экран 2 массива
echo '</br>';
echo implode(' ', $arr_4);
echo '</br>';
echo implode(' ', $arr_4_1);

//ДЗ5
echo '</br>'.'<hr>'.'ДЗ5'.'<hr>';
//создаем массив из 20 чисел и заполняем числами Фибоначчи
$arr_5 = array(0,1);
for ($i=2; $i < 20; $i++) { 
	$arr_5[$i]=$arr_5[$i-2]+$arr_5[$i-1];
}
//выводим на экран массив
echo '</br>';
echo implode(' ', $arr_5);

//дз6
echo '</br>'.'<hr>'.'ДЗ6'.'<hr>';
//создаем массив от 0 до 100
$arr_6 = array();
for ($i=0; $i < 101; $i++) { 
	$arr_6[$i]=$i;
}
//выводим в 4 столбца с помощью цикла
$j = 0; //переменная для ограничения 4 значений (4 столбцов)
echo'<table>'; //формирование таблицы
echo'<tr>';//формирование строки
for ($i=0; $i < 101; $i++) {
	if ($j<=3) {
		echo '<td>'.$arr_6[$i].'</td>'; //формирование столбца внутри строки
		$j++;
	}
	else {
	echo'</tr>'.'<tr>';
	echo '<td>'.$arr_6[$i].'</td>';
	$j = 1; //так как одно значение уже записано командой выше echo '<td>'.$arr_6[$i].'</td>'
	}
}
echo '</table>';//закрываем таблицу


//дз7
echo '</br>'.'<hr>'.'ДЗ7'.'<hr>';
// создаем многомерный массив данных
$arr_7 = array('blue'=>'голубой','red'=>'красный','green'=>'зеленый');
$en=array();
$ru = array();
//беребираем массив
foreach ($arr_7 as $key => $value) {
	$en[] = $key; //ключи в массив en
	$ru[] = $arr_7[$key];
}

//вывод массивов на экран
echo '</br>';
echo implode(' ', $en);
echo '</br>';
echo implode(' ', $ru);
echo '</br>'.'<hr>';



//дз 8
echo '</br>'.'<hr>'.'ДЗ8'.'<hr>';
//создаем рандомный массив из 100 элементов
$arr_8 = array();
for ($i=0; $i < 100; $i++) { 
	$arr_8[]=rand(0,10000);
	
}
echo implode(', ', $arr_8);
$find_elem=array(1,2,5);//цифры, которые будем искать в первом символе
echo '</br>';
//поиск чисел, которые начианются на 1, 2 ,5
foreach ($arr_8 as $key => $value) {
	$symv_str=strval($arr_8[$key]); //перевод числа в строковый массив и берем только первую цифру
	$symv_str=$symv_str[0];
	foreach ($find_elem as $key_1 => $value) {
		if ((int)$symv_str==$find_elem[$key_1]) {
			echo $arr_8[$key];
			echo '</br>';
			break;
		}
	}
}

//дз9
echo '</br>'.'<hr>'.'ДЗ9'.'<hr>';
$num=1000; // исходное число
$i=0; //количество итераций
while ( $num >= 50) {
	$num = $num / 2;
	$i++;
}
echo 'Число 1000 делится на 2 до момента, пока ответ будет меньше 50 - '.$i.' раз. При этом число равняется: '.$num;
//eof