<?php
/**
 * Created by PhpStorm.
 * User: Kirill
 * Date: 21.10.2018
 * Time: 22:29
 */
function get_user (){
    $data = array(
        'image'=>'<img src="assets/images/1.jpg" alt="" class="bio__image">',
        'bio'=>'В белом плаще с кровавым подбоем, шаркающей кавалерийской походкой, 
        ранним утром четырнадцатого числа весеннего месяца нисана в крытую колоннаду 
        между двумя крыльями дворца ирода великого вышел прокуратор Иудеи',
        'meta'=>array(
            'dob'=>1989,
            'addres'=>'Moscow',
            'phone'=>'+7(925) 035-44-09',
            'email'=>'Kazakov.Kirill777@yandex.ru',
            'site'=>'borealisaurora.ru',
            'vk_link'=>'https://vk.com',
            'vk_image'=>'',
            'fb_link'=>'https://facebook.com',
            'fb_image'=>'',
        ),

    );
    return $data;
}
function get_resume(){
    $fields = array(
        array(
            'start'=>'2013-07-01',
            'end'=>'2014-01-01',
            'org'=>'ООО ЛУКОЙЛ-Западная Сибирь',
            'position'=>'Оператор по добыче нефти газа 3 разряда',
            'location'=>'Поточное месторождение, ЦДНГ №6',
            'description'=>'- участие в мероприятиях, направленных на поддержание заданного режима работы скважин;<br>
                            - обеспечение безаварийной эксплуатации в соответствии с техническими требованиями;<br>
                            - осуществление контроля за техническим состоянием вверенного оборудования;<br>
                            - проведение геолого-технологических мероприятий, назначенных геолого-технологической службой;<br>
                            - работа с подрядными организациями, осуществляющими деятельность на территории предприятия заказчика.',
        ),
        array(
            'start'=>'2015-03-01',
            'end'=>'2016-04-01',
            'org'=>'ООО Газпромнефть-Хантос',
            'position'=>'Оператор по добыче нефти газа 3 разряда',
            'location'=>'Приобское месторождение, ЦДНГ №1',
            'description'=>'- участие в мероприятиях, направленных на поддержание заданного режима работы скважин;<br>
                            - обеспечение безаварийной эксплуатации в соответствии с техническими требованиями;<br>
                            - осуществление контроля за техническим состоянием вверенного оборудования;<br>
                            - проведение геолого-технологических мероприятий, назначенных геолого-технологической службой;<br>
                            - работа с подрядными организациями, осуществляющими деятельность на территории предприятия заказчика.',
        ),
        array(
            'start'=>'2017-04-01',
            'end'=>'2017-04-01',
            'org'=>'ООО МПК ХимСервисИнжиниринг',
            'position'=>'специалист отдела технологий повышений нефтеотдачи пласта',
            'location'=>'-г. Москва;
                         -Тайлаковское месторождение, ЦДНГ №2',
            'description'=>'- осуществление контроля технологии приготовления и закачки водоизолирующих гелеобразующих составов;<br>
                            - учет расхода химических регентов, обеспечение своевременного заказа и завоза на месторождение<br>
                             необходимого объема химических реагентов;<br>
                            - формирование суточных сводок о проделанной и текущей работе, заявок на ввоз/вывоз товарно-материальных <br>
                            ценностей с территории месторождения.<br>
                            - составление и подписание у заказчика актов выполненных работ.',
        ),
        array(
            'start'=>'2017-08-01',
            'end'=>'Н.В.',
            'org'=>'ООО Газпром Георесурс',
            'position'=>'Специалист сектора геолого-технологического сопровождения ГТМ',
            'location'=>'г. Москва',
            'description'=>'- сбор данных о проведенных внутрискважинных работах;<br> 
                            - контроль графика проведения ГТМ;<br>
                            - анализ проведенных геолого-технологических мероприятий на  скважинах: восстановление забоя, ловильные работы,<br> 
                            водоизоляционные работы, ремонтно-изоляционные работы, ревизия и смена погружного оборудования,<br> 
                            смена способа эксплуатации, переход на иной эксплуатационный объект, перфорация ЭК, ГРП,<br> 
                            химическая обработка призабойной зоны, вызов притока и вывод скважины на режим.',
        ),
    );
    return $fields;
}
// eof